*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+ Customers
menu = Customers
title = Customers

++mgmAssoc
menu = MGM Associates
title = MGM Associates

+++mgmAssocSM
menu = MGM Associates SM
title = MGM Associates SM
host = 10.85.1.111

+++mgmAssocRouter
menu = MGM Associates Router
title = MGM Associates Router
host = 67.212.197.102

++CMG
menu = CMG
title = CMG

+++coreDC1
menu = coreDC1
title = coreDC1 10.249.2.69
host = 10.249.2.69

+++6567MTU
menu = 6567MTU
title = 6567MTU 64.119.34.104
host = 64.119.34.104

+++Router
menu = CMG Router
title = CMG Router
host = 64.119.35.124

+++Shana7162
menu = Shana 7162
title = Shana 7162
host = 67.212.195.125

+++MaryAnn7104
menu = MaryAnn 7104
title = MaryAnn 7104
host = 67.212.195.126

++accurateService
menu = Accurate Service
title = Accurate Service
host = 67.212.203.115


++wickGV
menu = Wick GV
title = Wick GV

+++SahuBB
menu = Sahuarita BB
title = Sahuarita BB
host = 64.119.33.18

+++gvAP5
menu = GV AP 5
title = GV AP 5 10.46.75.1
host = 10.46.75.1

+++gvCanopyRouter
menu = GV Canopy Router
title = GV Canopy Router 10.46.0.1
host = 	10.46.0.1

+++wickGV
menu = Wick GV SM
title = Wick GV SM 10.46.3.165
host = 10.46.3.165

+++wickGVRouter
menu = Wick GV Router
title = Wick GV Router 67.212.206.184
host = 67.212.206.184

++cti
menu = CTI
title = CTI

+++ctiSM
menu = CTI SM
title = CTI SM
host = 10.84.2.149

+++ctiMain
menu = CTI Main Router
title = CTI Main Router
host = 64.119.44.14

++MamaOracle
menu = Mama's Oracle
title = Mama's Oracle

+++MamaSM
menu = MamaSM
title = MamaSM
host = 10.84.3.130

+++MamaRouter
menu = MamaRouter
title = MamaRouter
host = 192.147.241.162

#++LeberOrthAlvernon
#menu = Leber Orth Alv
#title = Leber Orth Alv
#host = 67.212.196.90

++AIU
menu = AIU
title = AIU

+++aiuTang
menu = AIU Tangerine
title = AIU Tangerine
host = 10.253.2.83

+++aiuProf
menu = AIU Prof
title = AIU Prof
host = 10.253.2.82

++CoolerGuyRouter
menu = Cooler Guy Router
title = Cooler Guy Router
host = 67.212.195.221

++CoolerGuy7004
menu = Cooler Guy 7004
title = Cooler Guy 7004
host = 67.212.195.211:8080

+PBX
menu = PBX
title = PBX

++pbxa
menu = pbxa
title = pbxa
host = pbxa.simplybits.net

++pbx8
menu = pbx8
title = pbx8
host = pbx8.simplybits.net

++pbxd
menu = pbxd
title = pbxd
host = pbxd.simplybits.net

+Google
menu = Google
title = Google 8.8.8.8
host = 8.8.8.8

+facebook
menu = Facebook
title = Facebook
host = www.facebook.com

+msn
menu = MSN
title = MSN
host = www.msn.com

+msnbc
menu = MSNBC
title = MSNBC
host = www.msnbc.com


+ Local

menu = Local
title = Local Network
#parents = owner:/Test/James location:

++ LocalMachine
menu = Local Machine
title = Local Machine
host = localhost
