*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+sites
menu = Sites
title = Sites

++Skysec52
menu = Skysec52
title = Skysec52
host = 67.212.203.115

++cc
menu = cc
title = cc

+++ccCanopy
menu = ccCanopy
title = ccCanopy
host = 10.23.0.1

+++cc450mSec2
menu = cc450mSec2
title = cc450mSec2
host = 10.23.52.1

+++cc450mSec4
menu = cc450mSec4
title = cc450mSec4
host = 10.23.54.1

+++cc450Sec2
menu = cc450Sec2
title = cc450Sec2
host = 10.23.72.1

+Customers
menu = Customers
title = Customers

++UCPSA
menu = UCPSA
title = UCPSA
host = 67.212.203.228

++rrFire3
menu = rrFire3
title = rrFire3
host = 209.181.120.81


++metro
menu = metro
title = metro
host = 64.119.39.38

++freeman
menu = freeman
title = freeman
host = 10.253.8.163


++furrierBell
menu = furrierBell
title = furrierBell
host = 24.249.161.196

++furrier63
menu = furrier63
title = furrier63
host = 98.182.125.28

++furrierMesa
menu = furrierMesa
title = furrierMesa
host = 184.190.7.233

++oneMain
menu = oneMain
title = oneMain
host = 64.119.44.149

++oneMainRouter
menu = oneMainRouter
title = oneMainRouter
host = 64.119.44.10

++oneMainTestIP
menu = oneMainTestIP
title = oneMainTestIP
host = 192.73.248.242



++cslPlasmaSM
menu = cslPlasmaSM
title =  cslPlasmaSM
host = 10.17.1.102


++levlCap
menu = levlCap
title = levlCap
host = 	162.211.48.153

++leberHough
menu = leberHough
title = leberHough
host = 162.211.50.117

++leberAlv
menu = leberAlv
title = leberAlv
host = 67.212.196.90

++amandaMiller
menu = amandaMiller
title =  amandaMiller
host = 10.36.1.114

++amandaMillerRouter
menu = amandaMillerRouter
title = amandaMillerRouter
host = 172.16.114.251

++cumulus
menu = cumulus
title = cumulus
host = 64.119.33.198

++perfectLove
menu = perfectLove
title =  perfectLove
host = 162.211.48.84

++klimecki
menu = klimecki
title = klimecki
host = 10.80.1.122

++tucsonPath
menu = tucsonPath
title = tucsonPath
host = 162.211.51.129

++mtuSwaim
menu = mtuSwaim
title = mtuSwaim
host = 67.212.203.207

++LBSbackup
menu = LBSbackup
title = LBSbackup
host = 209.104.17.89

++furrierValenciaRouter
menu = furrierValenciaRouter
title = furrierValenciaRouter
host = 67.212.201.162


++plasticSurg
menu = plasticSurg
title = plasticSurg

+++plasticSurgRouter
menu = plasticSurgRouter
title = plasticSurgRouter
host = 192.88.109.174

+++plasticSurgSM
menu = plasticSurgSM
title = plasticSurgSM
host = 10.58.2.101

++subaru
menu = subaru
title= subaru

+++subarutik
menu = subarutik
title = subarutik
host = 67.212.199.168

+++subaruSonic
menu = subaruSonic
title = subaruSonic
host = 64.119.45.130

++dKern
menu = dKern
title = dKern
host = 192.147.241.132

++GRS
menu = GRS
title = GRS

+++grsPaloCom
menu = grsPaloCom
title = grsPaloCom
host = 68.14.227.199

+++grsPaloSb
menu = grsPaloSb
title = grsPaloSb
host = 192.88.109.218

+++grsMMCom
menu = grsMMCom
title = grsMMCom
host = 68.110.168.131

+++grsMMSb
menu = grsMMSb
title = grsMMSb
host = 64.119.45.242

++darkhorse
menu = darkhorse
title = darkhorse
host = 24.252.216.83

++fiesta
menu = fiesta
title = fiesta
host = 64.119.43.78

++volvo
menu = volvo
title = volvo
host = 67.212.203.2

++volvogw
menu = volvogw
title = volvogw
host = 67.212.203.1

++cactus
menu = cactus
title = cactus
host = 162.211.49.206

++cactussm
menu = cactussm
title = cactussm
host = 10.67.1.150

++cactusap
menu = cactusap
title = cactusap
host = 10.67.73.1

++cardiology
menu = cardiology
title = cardiology
host = 63.227.50.74

++titanTranVal
menu = titanTranVal
title = titanTranVal

+++titanTranSM
menu = titanTranSM
title = titanTranSM
host = 10.23.2.144

+++titanTranRouter
menu = titanTranRouter
title = titanTranRouter
host = 67.212.201.74

++sheftelOV
menu = sheftelOV
title = sheftelOV

+++shefOVSM
menu = shefOVSM
title = shefOVSM
host = 10.37.1.103

+++shefOVRouter
menu = shefOVRouter
title = shefOVRouter
host = 162.211.50.225

++bestAuto
menu = bestAuto
title = bestAuto
host = 64.119.39.230

++hvfPrecious
menu = hvfPrecious
title = hvfPrecious
host = 67.212.194.22

++mgmAssoc
menu = MGM Associates
title = MGM Associates

+++mgmAssocSM
menu = MGM Associates SM
title = MGM Associates SM
host = 10.85.1.111

+++mgmAssocRouter
menu = MGM Associates Router
title = MGM Associates Router
host = 67.212.197.102

++CMG
menu = CMG
title = CMG

+++coreDC1
menu = coreDC1
title = coreDC1 10.249.2.69
host = 10.249.2.69

+++6567MTU
menu = 6567MTU
title = 6567MTU 64.119.34.104
host = 64.119.34.104

+++Router
menu = CMG Router
title = CMG Router
host = 64.119.35.124

+++Shana7162
menu = Shana 7162
title = Shana 7162
host = 67.212.195.125

+++MaryAnn7104
menu = MaryAnn 7104
title = MaryAnn 7104
host = 67.212.195.126

++accurateService
menu = Accurate Service
title = Accurate Service
host = 67.212.203.115


++wickGV
menu = Wick GV
title = Wick GV

+++SahuBB
menu = Sahuarita BB
title = Sahuarita BB
host = 64.119.33.18

+++gvAP4
menu = GV AP 4
title = GV AP 4 10.46.74.1
host = 10.46.74.1

+++gvAP5
menu = GV AP 5
title = GV AP 5 10.46.75.1
host = 10.46.75.1

+++gvCanopyRouter
menu = GV Canopy Router
title = GV Canopy Router 10.46.0.1
host = 	10.46.0.1

+++wickGV
menu = Wick GV SM
title = Wick GV SM 10.46.3.165
host = 10.46.3.165

+++wickGVRouter
menu = Wick GV Router
title = Wick GV Router 67.212.206.184
host = 67.212.206.184

++cti
menu = CTI
title = CTI

+++ctiSM
menu = CTI SM
title = CTI SM
host = 10.84.2.149

+++ctiMain
menu = CTI Main Router
title = CTI Main Router
host = 64.119.44.14

++MamaOracle
menu = Mama's Oracle
title = Mama's Oracle

+++MamaSM
menu = MamaSM
title = MamaSM
host = 10.84.3.130

+++MamaRouter
menu = MamaRouter
title = MamaRouter
host = 192.147.241.162

++LeberOrthAlvernon
#menu = Leber Orth Alv
#title = Leber Orth Alv
#host = 67.212.196.90

++LBS
menu = LBSrouter
title = LBSrouter
host = 162.211.48.209

++golfCars22
menu = golfCars22
title = golfCars22
host = 67.212.197.198

++FamousFootwear
menu = FamousSM
title = FamousSM
host = 64.119.44.149

++AIU
menu = AIU
title = AIU

+++aiuTang
menu = AIU Tangerine
title = AIU Tangerine
host = 10.253.2.83

+++aiuProf
menu = AIU Prof
title = AIU Prof
host = 10.253.2.82

++CoolerGuyRouter
menu = Cooler Guy Router
title = Cooler Guy Router
host = 67.212.195.221

++CoolerGuy7004
menu = Cooler Guy 7004
title = Cooler Guy 7004
host = 67.212.195.211:8080

+PBX
menu = PBX
title = PBX

++pbxa
menu = pbxa
title = pbxa
host = pbxa.simplybits.net

++pbx8
menu = pbx8
title = pbx8
host = pbx8.simplybits.net

++pbxd
menu = pbxd
title = pbxd
host = pbxd.simplybits.net

+Google
menu = Google
title = Google 8.8.8.8
host = 8.8.8.8

+facebook
menu = Facebook
title = Facebook
host = www.facebook.com

+msn
menu = MSN
title = MSN
host = www.msn.com

+msnbc
menu = MSNBC
title = MSNBC
host = www.msnbc.com


+ Local

menu = Local
title = Local Network
#parents = owner:/Test/James location:

++ LocalMachine
menu = Local Machine
title = Local Machine
host = localhost
